{
    "name": "grad/common",
    "description": "grad/common",
    "license": "MIT",
    "keywords": ["grad"],
    "authors": [
        {
            "name": "Jarek Herisz",
            "email": "jarek@herisz.pl"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Grad\\Common\\": "src"
        }
    }
}