{
  "name": "grad/grad-common",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "grad/grad-common",
        "version": "dev-master",
        "source": {
          "url": "git://github.com/jarekherisz/grad_common.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-0" : {
            "Grad" : "src"
          }
        }
      }
    }
  ],
  "require": {
    "zendframework/zendframework": " 2.*",
    "doctrine/doctrine-orm-module": "0.*"
  }
}